#APP CONFIG
APP_SERVER=:8089
APP_ENV=staging
APP_DEBUG=true
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=10s
#DATABASE
PG_CONN_MAX_LIFETIME=30m
PG_DBNAME=postgres
PG_DBPASS=password
PG_DBUSER=postgres
PG_HOST=localhost
PG_MAX_IDLE_CONNS=6
PG_MAX_OPEN_CONNS=30
PG_PORT=5432